[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://_scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://_scenes/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/Present.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.25, 0.25 )
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 16 )

[node name="Tables" type="Node2D" parent="."]
editor/display_folded = true

[node name="table_0" parent="Tables" instance=ExtResource( 3 )]
position = Vector2( 176, 32 )

[node name="table_1" parent="Tables" instance=ExtResource( 3 )]
position = Vector2( 176, 64 )
table_id = 1

[node name="table_2" parent="Tables" instance=ExtResource( 3 )]
position = Vector2( 176, 96 )
table_id = 2

[node name="table_3" parent="Tables" instance=ExtResource( 3 )]
position = Vector2( 176, 128 )
table_id = 3

[node name="PlayerPositions" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="pos0" type="Node2D" parent="PlayerPositions"]
position = Vector2( 32, 32 )

[node name="pos1" type="Node2D" parent="PlayerPositions"]
position = Vector2( 32, 64 )

[node name="pos2" type="Node2D" parent="PlayerPositions"]
position = Vector2( 32, 96 )

[node name="pos3" type="Node2D" parent="PlayerPositions"]
position = Vector2( 32, 128 )

[node name="PresentInstances" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="red" parent="PresentInstances" instance=ExtResource( 4 )]
position = Vector2( 16, 32 )

[node name="green" parent="PresentInstances" instance=ExtResource( 4 )]
position = Vector2( 16, 64 )
present_color = 1

[node name="blue" parent="PresentInstances" instance=ExtResource( 4 )]
position = Vector2( 16, 96 )
present_color = 2

[node name="yellow" parent="PresentInstances" instance=ExtResource( 4 )]
position = Vector2( 16, 128 )
present_color = 3

[node name="Timer" type="Timer" parent="."]
process_mode = 0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
